# CasCap.GooglePhotosCli

./: CasCap.GooglePhotosCli.sln  Directory.Build.props  GitVersion.yml  README.md  global.json
.azure-pipelines/: azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/CasCap.GooglePhotosCli/: CasCap.GooglePhotosCli.csproj  Globals.cs  Program.cs
src/CasCap.GooglePhotosCli.Tests/: CasCap.GooglePhotosCli.Tests.csproj  UnitTest1.cs
src/CasCap.GooglePhotosCli.Tests/Tests/: TestBase.cs  UnitTest1.cs
src/CasCap.GooglePhotosCli/Commands/: Albums.cs  Duplicates.cs  Logout.cs  Mediaitems.cs  Sync.cs  Upload.cs
src/CasCap.GooglePhotosCli/Commands/Base/: CommandBase.cs
src/CasCap.GooglePhotosCli/Models/: AppConfig.cs  MyMediaFileItem.cs
src/CasCap.GooglePhotosCli/Properties/: launchSettings.json
src/CasCap.GooglePhotosCli/Services/: DiskCacheService.cs
src/CasCap.GooglePhotosCli/ViewModels/: MediaItemScore.cs  ScoreResponse.cs  flattened.cs
