<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildVersion) &gt;= 17.3.0">$(TargetFrameworks);net7.0</TargetFrameworks>
    <AssemblyName>googlephotos</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Google Photos CLI Tool</Description>
    <PackAsTool>true</PackAsTool>
    <PackageTags>google,photos,command line interface,cli,backup,sync,tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="CasCap.Common.Caching" Version="2.0.7" />
    <PackageReference Include="CasCap.Common.Serialisation.Json" Version="2.0.7" />
    <PackageReference Include="CasCap.Apis.GooglePhotos" Version="2.0.1" />
  </ItemGroup>

</Project>