<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>googlephotos</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Google Photos CLI Tool</Description>
    <PackAsTool>true</PackAsTool>
    <PackageTags>google,photos,command line interface,cli,backup,sync,tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="CasCap.Common.Caching" Version="3.0.3" />
    <PackageReference Include="CasCap.Common.Serialisation.Json" Version="3.0.3" />
    <PackageReference Include="CasCap.Apis.GooglePhotos" Version="3.0.0" />
  </ItemGroup>

</Project>